browser=chrome
#i need to connect jenkins to github it needs to be chrome not remote-chrome
#i did a change and commit push
#project settings
#webhooks + add webhook
#copy paste jankins dashboard url +paste and switch to application/json+

#How To Trigger Jenkins video in Canvas